<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>
    <title>Atv 9 - Passwordinator</title>
</head>
<body>
    <h1>Passwordinator</h1>
    <label for="inpLength"> O Passwordinator é um gerador de senhas aleatórias, onde o usuário escolhe
        o tamanho da senha e o programa gera uma senha aleatória com o tamanho escolhido via api.
    </label><br><br><br>
    Length:(>8) <input type="number" id="inpLength"> 
    <button id="btnGenerate" type="submit">Generate</button>
    <br><br><br>
    <div id="passwordDisplay"></div>
</body>
</html>