<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  </head>
  <body>
    <div id="divDoNav">
        <nav>
        <a>Home</a>
        <a>About</a>
        <a>News</a>
        <a>Links</a>
        <a>Contact</a>
        </nav>
    </div>
    <div id="div-khaki">
        <div id="div-gray">
            <div class="div-red">
              <div class="div-green">LINHA 1</div>
              <div class="div-green">LINHA 2</div>
              <div class="div-green">LINHA 3</div>
            </div>
            <div class="div-red">
              <div class="div-green">LINHA 1</div>
              <div class="div-green">LINHA 2</div>
              <div class="div-green">LINHA 3</div>
            </div>
            <div class="div-red">
              <div class="div-green">LINHA 1</div>
              <div class="div-green">LINHA 2</div>
              <div class="div-green">LINHA 3</div>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © 2021</p>
    </footer>
  </body>
</html>
