body {
    margin: 0;
}
  
a {
    font-weight: bold;
    font-size: 15px;
    background-color: tomato;
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
}
  

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    background-color: royalblue;
    font-family: Helvetica, sans-serif;
    height: 30%;
}

#divDoNav{
    background-color: lightskyblue;
    height: 27%;
}

footer{
    bottom: 0;
    background-color: black;
    color: white;
    text-align: center;
    height: 4%;
    width: 100%;
}

footer p{
    margin-top: 0px;
}

#div-khaki{
    display: flex;
    align-items: end;
    background-color: khaki;
    margin: 5%;
    height: 50%;
}

#div-gray{
    display: flex;
    justify-content: space-around;
    align-items: end;
    background-color: rgb(128, 128, 128);
    height: 55%;
    width: 100%;
}

.div-red{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
    background-color: rgb(255, 84, 41);
    border: 1px black solid;
    height: 80%;
}

.div-green{
    display: flex;
    justify-content: center;    
    background-color: rgb(0, 165, 0);
    height: 28%;
    width: 60%;
    border: 1px black solid;
    font-family: sans-serif;
    font-size: 20px;
}